<html>

<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Vested Capital | Coming Soon</title>
  <!-- Search Engine -->
  <meta name="description" content="An early stage fund investing in futuristic, world positive startups. Coming Soon.">
  <meta name="image" content="http://vested.capital/metacard.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Vested Capital | Coming Soon">
  <meta itemprop="description" content="An early stage fund investing in futuristic, world positive startups. Coming Soon.">
  <meta itemprop="image" content="http://vested.capital/metacard.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Vested Capital | Coming Soon">
  <meta name="twitter:description" content="An early stage fund investing in futuristic, world positive startups. Coming Soon.">
  <meta name="twitter:site" content="@vestedcap">
  <meta name="twitter:creator" content="@vestedcap">
  <meta name="twitter:image:src" content="http://vested.capital/metacard.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Vested Capital | Coming Soon">
  <meta name="og:description" content="An early stage fund investing in futuristic, world positive startups. Coming Soon.">
  <meta name="og:image" content="http://vested.capital/metacard.png">
  <meta name="og:url" content="http://vested.capital/vested">
  <meta name="og:site_name" content="Vested Capital">
  <meta name="og:locale" content="en_us">
  <meta name="og:video" content="http://vested.capital/VC.mp4">
  <meta name="og:type" content="website">
</head>

<style>
  body {
    background-color: black;
    overflow: hidden;
    margin: 0px;
    font-family: 'Helvetica';
  }

  video {
    width: 100%;
  }

  .footer {
    z-index:100;
    position:absolute;
    bottom:25;
    left:25;
    display:inline-block;
  }

  .footer-item {
    color: rgb(250, 250, 250, .25);
  }

  .footer-item:hover {
    cursor: pointer;
    color: rgb(250, 250, 250, .5);
  }

  .sound {
    z-index: 100;
    position: absolute;
    bottom: 25;
    right: 25;
    color: rgb(250, 250, 250, .25);
  }

  .sound:hover {
    cursor: pointer;
    color: rgb(250, 250, 250, .5);
  }
</style>

<body>

  <video id="video_target" src="VC.mp4" autoplay muted loop></video>

  <div class="footer">
    <span class="footer-item" onclick="location.href='https://twitter.com/vestedcap'">@vestedcap</span>
  </div>

  <div class="sound">(unmute)</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script>
    $("video").prop('muted', true);

    $(".sound").click(function() {
      if ($("video").prop('muted') == true) {
        $(".sound").text("(mute)")
        $("video").prop('muted', false);
      } else if ($("video").prop('muted') == false) {
        $(".sound").text("(unmute)")
        $("video").prop('muted', true);
      }
    });
  </script>
</body>

</html>
